# schemacrawler-additional-lints

./: .gitignore  .travis.yml  404.html  Dockerfile  README.md  codesigning.asc.enc  dependency-reduced-pom.xml  docker-publish.sh  index.html  index.json  index.xml  lint_pdc.html  pom.xml  schemacrawler.config.properties  settings.xml  sitemap.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: docker-image.yml  hugo-ghpages.yml
additional_lints/: index.html  index.xml
additional_lints/allabout/allabout/: index.html
additional_lints/docker/docker/: index.html
additional_lints/download/: index.html  index.xml
categories/: index.html  index.xml
docker/: Dockerfile  postgresql.yml  schemacrawler.yml
project_documentation/: index.html  index.xml
project_documentation/code_quality/code_quality/: index.html
project_documentation/collaborators/collaborators/: index.html
schemacrawler/: index.html  index.xml
src/main/java/io/github/mbarre/schemacrawler/utils/: JSonUtils.java  (+2 more)
src/main/resources/: schemacrawler-linter-config.xml
src/site/: config.toml  site.xml
src/site/content/additional_lints/: _index.md
src/site/content/additional_lints/allabout/: allabout.md
src/site/content/additional_lints/docker/: docker.md
src/site/content/additional_lints/download/: _index.md
src/site/content/project_documentation/: _index.md
src/site/content/project_documentation/code_quality/: code_quality.md
src/site/content/project_documentation/collaborators/: collaborators.md
src/site/content/schemacrawler/: _index.md
src/site/markdown/: about.md  index.md
src/site/public/: 404.html  index.html  index.json  index.xml  sitemap.xml
src/site/public/additional_lints/: index.html  index.xml
src/site/public/additional_lints/allabout/allabout/: index.html
src/site/public/additional_lints/docker/docker/: index.html
src/site/public/additional_lints/download/: index.html  index.xml
src/site/public/categories/: index.html  index.xml
src/site/public/project_documentation/: index.html  index.xml
src/site/public/schemacrawler/: index.html  index.xml
src/site/public/tags/: index.html  index.xml
src/site/themes/hugo-theme-learn/layouts/: index.html
src/site/themes/hugo-theme-learn/layouts/partials/: logo.html  menu.html
src/test/db/: init_db_test.sql
src/test/db/liquibase/: db.changelog.xml
src/test/db/liquibase/LinterBooleanContentColumn/: db.changelog.xml
src/test/db/liquibase/LinterColumnContentNotNormalized/: db.changelog.xml
src/test/db/liquibase/LinterForbiddenPrimaryKeyType/: db.changelog.xml
src/test/db/liquibase/LinterForeignKeyName/: db.changelog.xml
src/test/db/liquibase/LinterJsonContent/: db.changelog.xml
src/test/db/liquibase/LinterLeftSpacePadding/: db.changelog.xml
src/test/db/liquibase/LinterNoSpaceInNames/: db.changelog.xml
src/test/db/liquibase/LinterOrphanTable/: db.changelog.xml
src/test/db/liquibase/LinterPluralTableName/: db.changelog.xml
src/test/db/liquibase/LinterPrimaryKeyNotIntegerLikeType/: db.changelog.xml
src/test/db/liquibase/LinterRightSpacePadding/: db.changelog.xml
src/test/db/liquibase/LinterTableNameNotInLowerCase/: db.changelog.xml
src/test/db/liquibase/LinterTimeStampWithOutTimeZoneColumn/: db.changelog.xml
src/test/db/liquibase/blobCheck/: db.changelog.xml
src/test/db/liquibase/booleanContentCheck/: db.changelog.xml
src/test/db/liquibase/clobCheck/: db.changelog.xml
src/test/db/liquibase/columnSizeCheck/: db.changelog.xml
src/test/db/liquibase/compressBlob/: db.changelog.xml  test.txt
src/test/db/liquibase/dba/sql/: init_db_test.sql
src/test/db/liquibase/foreignKeyNameCheck/: db.changelog.xml
src/test/db/liquibase/jsonContentCheck/: db.changelog.xml
src/test/db/liquibase/jsonbCheck/: db.changelog.xml
src/test/db/liquibase/lowerCaseCheck/: db.changelog.xml  liquibase.properties
src/test/db/liquibase/normalizeCheck/: db.changelog.xml
src/test/db/liquibase/primaryKeyCheck/: db.changelog.xml
src/test/db/liquibase/primaryKeyMismatchCheck/: db.changelog.xml
src/test/db/liquibase/primaryKeyTypeCheck/: db.changelog.xml
src/test/db/liquibase/remarkCheck/: db.changelog.xml
src/test/db/liquibase/xmlContentCheck/: db.changelog.xml
src/test/java/: TestLintPlugin.java
src/test/resources/: schemacrawler-linter-configs-test.xml  test.properties
src/test/resources/LinterBlobTypeColumn/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterBooleanContent/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterByteaTypeColumn/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterColumnContentNotNormalized/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterColumnSize/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterCompressBlob/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterForbiddenPrimaryKeyType/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterForeignKeyMismatchLazy/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterForeignKeyName/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterJsonContent/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterJsonTypeColumn/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterLeftSpacePadding/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterNoSpaceInNames/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterOrphanTable/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterPluralTableName/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterPrimaryKeyNotIntegerLikeType/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterRightSpacePadding/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterTableNameNotInLowerCase/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterTimeStampWithOutTimeZoneColumn/: schemacrawler-linter-configs-test.xml
src/test/resources/LinterXmlContent/: schemacrawler-linter-configs-test.xml
tags/: index.html  index.xml
(+65 files in other folders)
