<?xml version="1.0" encoding="UTF-8"?>
<!--
#%L
Additional SchemaCrawler Lints
%%
Copyright (C) 2015 - 2016 github
%%
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program.  If not, see
<http://www.gnu.org/licenses/gpl-3.0.html>.
#L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mbarre</groupId>
	<artifactId>schemacrawler-additional-lints</artifactId>
	<version>1.06.11</version>
	<name>Additional SchemaCrawler Lints</name>
	<description>Some additional lints for Schemacrawler</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>github</name>
		<url>https://github.com/mbarre/schemacrawler-additional-lints</url>
	</organization>
	<url>http://mbarre.github.io/schemacrawler-additional-lints/</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mbarre/schemacrawler-additional-lints/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/mbarre/schemacrawler-additional-lints.git</connection>
		<developerConnection>scm:git:git@github.com:mbarre/schemacrawler-additional-lints.git</developerConnection>
		<url>https://github.com/mbarre/schemacrawler-additional-lints</url>
	</scm>

	<developers>
		<developer>
			<email>michele.barre@gmail.com</email>
			<id>mbarre</id>
			<name>Michèle Barré</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/mbarre</organizationUrl>
			<roles>
				<role>Project creator</role>
				<role>Main Developer</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
		<developer>
			<email>Adrien.Sales@gmail.com</email>
			<id>adriens</id>
			<name>Adrien Sales</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/adriens</organizationUrl>
			<roles>
				<role>DBA</role>
				<role>Documentation contributor</role>
				<role>Tester</role>
				<role>PostgreSQL expert</role>
				<role>Schemacrawler integrator</role>
				<role>Open source evangelist</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<email>sualeh@hotmail.com</email>
			<name>Sualeh Fatehi</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/sualeh</organizationUrl>
			<roles>
				<role>Schemacrawler project creator</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<email>mvallet@calinfo-nc.com</email>
			<name>Martin Vallet</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/mvallet-calinfo</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+11</timezone>
		</contributor>
		<contributor>
			<email>thomas.lemaire@agilesoft.nc</email>
			<name>Thomas Lemaire</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/ThomasLemaire</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+11</timezone>
		</contributor>
		<contributor>
			<email>bheemreddy181@gmail.com</email>
			<name>bheemreddy181</name>
			<organization>Github</organization>
			<organizationUrl>https://github.com/bheemreddy181</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>The Central Repository</id>
			<name>The Central Repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schemacrawler.version>16.10.1</schemacrawler.version>
		<schemacrawler.command.csv.lint.version>1.9</schemacrawler.command.csv.lint.version>
		<java.version>1.8</java.version>
		<java.version.short>8</java.version.short>
		<hsqldb.version>2.3.2</hsqldb.version>
		<junit.version>4.13.1</junit.version>
		<github.global.server>github</github.global.server>
		<project.url>https://github.com/mbarre/schemacrawler-additional-lints</project.url>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>


		<!-- Maven reporting plugin versions -->
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		<maven-clover2-plugin.version>4.0.4</maven-clover2-plugin.version>
		<changelog-maven-plugin.version>2.3</changelog-maven-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<liquibase-plugin.version>3.6.3</liquibase-plugin.version>
		<postgresql.version>42.2.6</postgresql.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-compress.version>1.19</commons-compress.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<gson.version>2.8.6</gson.version>
		<xerces.version>2.11.0</xerces.version>

		<coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
		<coveralls.repoToken>${env.COVERALLS_REPOTOKEN}</coveralls.repoToken>
		<checksum-maven-plugin.version>1.4</checksum-maven-plugin.version>
		<license-maven-plugin.version>1.19</license-maven-plugin.version>
		<commons-rng-simple.version>1.3</commons-rng-simple.version>
		<docker.organization>mbarre</docker.organization>
		<schemacrawler.command.csv.lint.url>https://jitpack.io/com/github/adriens/schemacrawler-additional-command-lints-as-csv/${schemacrawler.command.csv.lint.version}</schemacrawler.command.csv.lint.url>
		<schemacrawler.command.csv.lint.artefact>schemacrawler-additional-command-lints-as-csv-${schemacrawler.command.csv.lint.version}.jar</schemacrawler.command.csv.lint.artefact>

		<aspectj.version>1.9.1</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Schemacrawler -->
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler-lint</artifactId>
			<version>${schemacrawler.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.adriens</groupId>
			<artifactId>schemacrawler-additional-command-lints-as-csv</artifactId>
			<version>${schemacrawler.command.csv.lint.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>us.fatehi</groupId>
					<artifactId>schemacrawler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SLF4J LOGBACK -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase-plugin.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rng-simple</artifactId>
			<version>${commons-rng-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<!-- will only display a warning but does not fail the build. -->
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<verbose>false</verbose>
					<licenseName>gpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version.short}</source>
					<target>${java.version.short}</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls-maven-plugin.version}</version>
				<configuration>
					<repoToken>${coveralls.repoToken}</repoToken>
					<jacocoReports>
						<param>./target/surefire-reports</param>
					</jacocoReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>${checksum-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>files</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<algorithms>
						<algorithm>MD5</algorithm>
						<algorithm>SHA-1</algorithm>
					</algorithms>
					<attachChecksums>true</attachChecksums>
					<fileSets>
						<fileSet>
							<directory>target</directory>
							<includes>
								<include>schemacrawler-additional-lints-${project.version}.jar</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<!-- Create new docker image using Dockerfile which must be present in current working directory.
						 Tag the image using maven project version information.
					-->
					<execution>
						<id>download-command-csv-lint</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>wget</executable>
							<workingDirectory>${project.basedir}/target</workingDirectory>
							<arguments>
								<argument>${schemacrawler.command.csv.lint.url}/${schemacrawler.command.csv.lint.artefact}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
