# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
# SchemaCrawler: Custom Color Map
# --=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=

# Add one line for each color that you want to assign to a schema.
# Colors are specified using HTML color syntax, also known as a hexadecimal
# triplet. https://www.wikiwand.com/en/Web_colors#/Hex_triplet
# Do not use a leading # for the color.
# Specify schemas using a regular expression. Schema matches are case-sensitive.
# ------------------------------------------------------------------------------

EEEEEE=.*\.FOR_LINT
