io.github.mbarre.schemacrawler.tool.linter.LinterTableNameNotInLowerCase
io.github.mbarre.schemacrawler.tool.linter.LinterColumnContentNotNormalized
io.github.mbarre.schemacrawler.tool.linter.LinterJsonTypeColumn
io.github.mbarre.schemacrawler.tool.linter.LinterJsonContent
io.github.mbarre.schemacrawler.tool.linter.LinterXmlContent
io.github.mbarre.schemacrawler.tool.linter.LinterBooleanContent
io.github.mbarre.schemacrawler.tool.linter.LinterPrimaryKeyNotIntegerLikeType
io.github.mbarre.schemacrawler.tool.linter.LinterBlobTypeColumn
io.github.mbarre.schemacrawler.tool.linter.LinterColumnSize
io.github.mbarre.schemacrawler.tool.linter.LinterForeignKeyMismatchLazy
io.github.mbarre.schemacrawler.tool.linter.LinterForeignKeyName
io.github.mbarre.schemacrawler.tool.linter.LinterByteaTypeColumn
io.github.mbarre.schemacrawler.tool.linter.LinterCompressBlob
io.github.mbarre.schemacrawler.tool.linter.LinterOrphanTable
io.github.mbarre.schemacrawler.tool.linter.LinterForbiddenPrimaryKeyType
io.github.mbarre.schemacrawler.tool.linter.LinterNoSpaceInNames